# dropwizard-user-example

./: config.yml  pom.xml
src/main/java/company/example/: ExampleApplication.java  ExampleConfiguration.java
src/main/java/company/example/Dao/: userDao.java
src/main/java/company/example/Managers/: userManager.java
src/main/java/company/example/Resources/: userResource.java
src/main/java/company/example/Services/: userService.java
src/main/resources/: jooqConfig.xml
